[base]
secret_key = fz2bgmedg2f
wtf_csrf_secret = fm3cyh2yj1d
debug = 1
cookie_expires = 30

[checkpoint]
model_path = /opt/checkpoint
draw_model_epoch_1 = 200
stylegan_path = /opt/checkpoint/stylegan_path.pt
factor_path = /opt/checkpoint/stylegan_factor.pt
stylegan_te_path = /opt/checkpoint/stylegan-te.pkl